                                    
               @@@                   
               @@@                   
               @@@                   
          _g@@@@B@@@@g_              
       ,g@D"    _    '0@g,           
      /@P  _g@@D=0@@g_  T@p          
     j@/  @@'       '@@  '@g         
     @N  @W    _g_    Q@  9@         
    |@|  @|   @@@@@   |@  |@|       
     @B  @@    "="    @@  [@        
     V@\  Q@_       _@B  _@P        
      T@b   %@@ggg@@P   o@P         
        0@g_         _g@D           
       ,@@@@@@@@@@@@@@@@@,          
      .@@@@@  @@@@@  Q@@@@L         
        "4D   @@@@@   %D"           
              @@@@@                 
              @@@@@                 

