
      [38;5;247m_                                 
      @[38;5;160m!@_                [38;5;25m_@@g
     [38;5;247m;][38;5;160m@@@@_  [38;5;231m__gg@@@@g-[38;5;25m_@@W"@@g_
     [38;5;247m@ [38;5;160m@@ "@@b[38;5;231m"[38;5;247m__mBBBr[38;5;25m_@@D[38;5;247m,  \[38;5;25m'@@@_
     [38;5;247m@[38;5;160m[@W [38;5;231m_[38;5;247m'_[38;5;160mQ@g,   [38;5;25m_@@D[38;5;247m_"[38;5;231m'@@  [38;5;247m<_[38;5;25m8@@_
    [38;5;247m[![38;5;160m@@  [38;5;231m@@ [38;5;247m"_[38;5;160m%@@ [38;5;25m@@@([38;5;247m"   [38;5;231m[@|   [38;5;247m"[38;5;25m[@@P
    [38;5;247m@[38;5;160m.@@  [38;5;231m@@L [38;5;247m-[38;5;160m_g@a[38;5;247m<_[38;5;25m0@@_ [38;5;231m,@@   [38;5;25ma@@P[38;5;247mo
   .N[38;5;160mg@|[38;5;247m,+,[38;5;231m<@@_[38;5;160m"="   [38;5;247m'[38;5;246m.[38;5;25m"[38;5;231m_@@P[38;5;247m_ [38;5;25mj@@F[38;5;247m+
   g [38;5;160m@@@@@g[38;5;247m"a_[38;5;231m<B@@@@@@@@P"[38;5;247m_F[38;5;25m/@@F[38;5;247mo
   @[38;5;160m!@B>      [38;5;247m"+Bqgggg8P" o[38;5;25m"@F[38;5;247m+
                            *
