                                                           
                                                           
                                                           
                                                           
                    [38;5;217m,                                ,     
        [38;5;230m,,           [38;5;217m"wA                         _gg[_,    
    [38;5;230m@[38;5;187m:  [38;5;230m''   ^P      [38;5;217m"@@@_                  __g@@@B"       
                      [38;5;174m|[38;5;217m"@@@@g_          ,g@@@@@@F [38;5;174mf        
                       [38;5;97mL[38;5;174m\[38;5;217m@@@D"[38;5;224m__gg@@@[38;5;217m`@!@@@@@@" [38;5;97mj[[38;5;174m|        
        [38;5;224m_@|@a          [38;5;97m@b[38;5;174m'[38;5;217m'[38;5;224m_@@@@@@@@D[38;5;217m/@ @@@@" [38;5;97mg@@ [38;5;174m^        
       [38;5;224mj@@@@@"           [38;5;217m_[38;5;224m@@@@@@B>[38;5;217m_@@@@@,f" [38;5;97mo@@P"[38;5;174m/         
      [38;5;224m,@@@@@"[38;5;217m,@         g@F[38;5;230m_ [38;5;217mg@@@@@@@@ [38;5;230mp_[38;5;217m'q@p_[38;5;139m0/[38;5;174m/          
      [38;5;224m[@@@'T[38;5;217m/@@,       .@[38;5;230m,@@,[38;5;217m0@@@@@@@@ [38;5;230m@@@;[38;5;217m'@@L,           
      ,[38;5;224mN<[38;5;217mg@@@@@h       | [38;5;230m@@@@a_[38;5;217m*4BP>[38;5;230m__@@@@'[38;5;187mg[38;5;217m'@@N           
       b@@@@@@@g         [38;5;230m[__\@@@@@@@@P""]W[38;5;187m@@ [38;5;217m@@            
       f@@@@@@@/         [38;5;230m0@@@_@@@@@,@@@@P[38;5;187mg@@ [38;5;217m@F            
        4@@@BP[38;5;174m_           [38;5;230m^%@(0@d@@4@@P[38;5;187mg@@B [38;5;217m+              
         [38;5;174m'Q@@@               [38;5;187m"<mq[38;5;230m"[38;5;187m~g@@@D"                  
            [38;5;174m>"[38;5;217m^            [38;5;224m_g@@+[38;5;217m@ggggg                     
                        [38;5;224m,@@@@@[38;5;217m_@@B>""<@                    
                       ,_[38;5;224m"""[38;5;217mg@@B[38;5;230m,@@@@@g[38;5;217m'                   
                       '@@@@@@"[38;5;230mg@@@@@@PP                   
                       g ___~@@@@@@@P [38;5;187m_                    
                       [38;5;230m'[38;5;187m8m  [38;5;230m"\@@@   [38;5;187m-B                     
                               [38;5;230m"                           
                                                           
                                                           
                                                           
[0m
